# password-vault-console-application

Hobbyist project for learning purpose.  
NO Liability,  
NO Warranty,  
use at own risk.  

Status: not working  

###########################################  

Console based script which will save passwords into a rsa encrypted json file.  

planned input:  
  -> start script with argv's (inputflag/domain/username)  
  -> getting asked masterpassword (getpass)  
  -> getting asked domain specific password (getpass)  
planned output:  
  -> start script with argv's (outputflag/domain  
  -> getting asked masterpassword (getpass)  
  -> output of domainspecific username  
  -> copying domainpassword to clipboard  
  
  TBC  
  
  
  todo for general use:  
  generating public-/privatekey and master password hash at first use  
  choosing file folder   
  auto enable alias in bashrc  

  Keys are for testing purpose puplished and of smaller size (<2048bit)

